docker run -it --rm -p 5000:5000 -v ${pwd}:/api -w="/api" node bash

npm i swagger-jsdoc swagger-ui-express

runnya di index.js bisa app.js bisa

--dependency part 1
 "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  },

  --dependency part 2

  http://localhost:4000/api-docs/#/
  https://www.youtube.com/watch?v=S8kmHtQeflo

  "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"